@media screen and (max-width: 412px) {
	
	header {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column: 1/4;
		grid-row: 1/2;
		align-items: center;
		background-color: #1a2c60ff;
	}
	nav ul {
		display: none;
	}
	nav ul {
		list-style: none;
		padding: 25px;
		width: 135px;
		height: 220px;
	}

	#hamburgerBtn span:nth-child(1) {
		display: block;
	}
	#hamburgerBtn span:nth-child(2) {
		display: none;
	}

	#hamburgerBtn.open span:nth-child(1) {
		display: none;
	}
	#hamburgerBtn.open span:nth-child(2) {
		display: block;
	}
	#humbuergerBtn {
		text-align: right;
	}
	.heroimg {
		display: grid;
		grid-column: 1/2;
		grid-row: 1/2;
		min-width: 760px;
	}

	.content {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, auto);
		grid-row: 1;
	}

	.event {
		justify-content: center;
		grid-column: 1/4;
		grid-row: 2/3;
		font-weight: bold;
		background-color: #d9dce8ff;
		padding: 3em;
		margin: 0;
		box-shadow: 4px 4px 5px rgb(164, 164, 164);
	}

	.weather {
		display: block;
		margin: auto;
		grid-column: 1/4;
		grid-row: 3/4;
		background-color: #d9dce8ff;
		padding: 1em;
		width: 400px;
		box-shadow: 4px 4px 5px rgb(164, 164, 164);
	}
	.weather figure {
		grid-template-columns: repeat(3, 1fr);
		grid-column: 2/3;
		padding: 0;
		margin: 0;
	}

	.icons {
		display: inline-block;
		align-self: center;
	}

	.join {
		display: none;
	}

	.newsRelease {
		grid-column: 1/4;
		grid-row: 4/5;
		font-weight: bold;
		background-color: #d9dce8ff;
		padding: 3em;
		box-shadow: 4px 4px 5px rgb(164, 164, 164);
	}
	#spotlight {
		grid-template-columns: 1fr;
		text-align: center;
		grid-row: 5/6;
		background: rgb(71, 71, 71);
		box-shadow: 4px 4px 5px rgb(164, 164, 164);
	}

	.spotlight1,
	.spotlight2 {
		display: block;
		background-color: #d9dce8ff;
		margin: 1em;
		padding: 1em;
	}

	.spotlight3 {
		display: none;
	}

	

	footer {
		display: grid;
		grid-template-columns: 1fr;
		background-color: #1a2c60ff;
		text-align: center;
		font-size: 19px;
		color: #f2f3f7ff;
	}
	.logo2 {
		grid-column: 1/2;
		margin: 0 auto;
	}
	.info {
		grid-column: 1/3;
		grid-row: 2/3;
		margin: 0.5em;
		line-height: 0.7em;
		color: #d9dce8ff;
	}
	hr {
		border: 1px inset;
	}
	.updated {
		grid-column: 1/3;
		grid-row: 3/4;
		margin: 1em;
		padding: 0.75rem;
		font-size: 10px;
		text-align: center;
	}

	a.map:link {
		color: #f2f3f7ff;
	}
	a.map:hover {
		color: orange;
	}
	a.map:visited {
		color: #bfe6edff;
	}
	a.map:active {
		color: red;
	}

	
	.member-t {
		grid-column: 1/2;
		text-align: center;
		border-radius: 10px;
		background-color: #d9dce8ff;
		padding: 0.5em;
		margin: 0;
	}
	.formgrid {
		margin: 30px;
		padding: 0;
	}
	.member-line {
		width: 20%;
		height: 15px;
		border: 0;
		box-shadow: 0 10px 10px -10px #bbb inset;
	}

	.form-btn {
		font-size: 1rem;
		color: #090e20ff;
		background-color: #d9dce8ff;
		border: 2px solid transparent;
		border-radius: 10px;
		padding: 10px 50px;
		margin-top: 1rem;
		position: relative;
	}

	.form-btn:active {
		transform: translateY(5px);
		border-bottom: none;
		background-color: #bfe6edff;
	}

	.form-card {
		border-radius: 2px;
		background: #fff;
		max-width: 500px;
		padding: 0;
		margin: 0;
	}

	.form-legend {
		padding: 1em 0 0;
		margin: 0 0 -0.5em;
		font-size: 1.5rem;
		text-align: center;
	}

	.form-element {
		position: relative;
		margin-top: 2.25rem;
		margin-bottom: 2.25rem;
	}

	.form-element-bar {
		position: relative;
		height: 1px;
		background: #999;
		display: block;
	}

	.form-element-bar::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: #337ab7;
		height: 2px;
		display: block;
		transform: rotateY(90deg);
	}

	.form-element-label {
		position: absolute;
		top: 0.75rem;
		line-height: 1.5rem;
		pointer-events: none;
		padding-left: 0.125rem;
		font-size: 1rem;
		overflow: hidden;
		text-overflow: ellipsis;
		margin: 0;
		color: #a6a6a6;
		transform: translateY(-50%);
		transform-origin: left center;
		transition: transform 0.2s ease, color 0.2s linear, opacity 0.2s linear;
	}

	.form-element-field {
		outline: none;
		height: 1.5rem;
		display: block;
		background: none;
		padding: 0.125rem 0.125rem 0.0625rem;
		font-size: 1rem;
		border: 0 solid transparent;
		line-height: 1.5;
		width: 100%;
		color: #333;
		box-shadow: none;
		opacity: 0.001;
		transition: opacity 0.28s ease;
	}

	.form-element-field::placeholder {
		color: #a6a6a6;
		transform: scale(0.7);
		transform-origin: left top;
	}

	.form-element-field:focus ~ .form-element-label {
		color: #337ab7;
	}

	.form-element-field.-hasvalue,
	.form-element-field:focus {
		opacity: 10;
	}

	.form-element-field.-hasvalue ~ .form-element-label,
	.form-element-field:focus ~ .form-element-label {
		transform: translateY(-100%) translateY(-0.5em) translateY(-2px)
			scale(0.9);
	}

	textarea.form-element-field {
		height: auto;
		min-height: 3rem;
	}
	.memership-d {
		display: none;
	}

	
	.t-container {
		min-height: 100vh;
		position: relative;
		box-sizing: border-box;
	}
	.t-text {
		text-align: center;
		font-size: 40px;
	}

	.t-btn {
		display: inline-block;
		text-decoration: none;
		font-size: 1rem;
		color: #090e20ff;
		background-color: #d9dce8ff;
		border: 2px solid transparent;
		border-bottom: solid 4px #627295;
		border-radius: 10px;
		padding: 0.5em 1em;
	}

	.t-btn:active {
		-webkit-transform: translateY(4px);
		transform: translateY(4px);
		border-bottom: none;
	}
	.fas .fa-check {
		align-items: center;
	}
	.container {
		max-width: 670px;
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		gap: 0.5em;
		grid-column: 1/3;
	}
	#contact {
		padding: 50px;
		margin: 0;
		grid-column: 1/3;
	}

	.gmap {
		height: 0;
		overflow: hidden;
		padding-bottom: 53%;
		position: relative;
		margin: 10px 0;
		grid-row: 3/4;
	}
	.contact-info {
		grid-row: 2/3;
		padding: 0;
	}
	.contact-info p {
		font-size: 25px;
		text-align: left;
		margin-left: 6em;
	}
}